<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/volume_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ph_img"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/volume_cover"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp">

    <TextView
        android:id="@+id/volume_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        tools:text="@string/book_title"/>

    <TextView
        android:id="@+id/volume_author"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@string/author_name"/>

    </LinearLayout>

</RelativeLayout>